# ProcessMonitor.API

./: .dockerignore  .gitignore  Dockerfile  ProcessMonitor.API.slnx  coverage.cobertura.xml  readme.md  readme.md.txt
ProcessMonitor.API/: ProcessMonitor.API.csproj  ProcessMonitor.API.http  Program.cs  appsettings.Docker.json  appsettings.json
ProcessMonitor.API/Controllers/v1/: ProcessMonitorController.cs
ProcessMonitor.API/DTOs/: AnalyzeRequest.cs  AnalyzeResponse.cs  HistoryQuery.cs  HistoryQueryResponse.cs
ProcessMonitor.API/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
ProcessMonitor.API/Models/: AnalyzeRequest.cs  AnalyzeResult.cs  HuggingFaceResponse.cs
ProcessMonitor.API/Properties/: launchSettings.json
ProcessMonitor.API/Services/: HuggingFaceAnalysisService.cs  IAnalysisService.cs
ProcessMonitor.API/Validators/: AnalyzeRequestValidator .cs  AnalyzeRequestValidator.cs  HistoryQueryValidator.cs  PromptInjectionDetector.cs
ProcessMonitor.App/: Program.cs
ProcessMonitor.Data/: ProcessMonitor.Data.csproj  ProcessMonitor.Domain.csproj
ProcessMonitor.Data/Entities/: Analysis.cs  AnalysisResult.cs  AnalysisSummary.cs  HuggingFaceResult.cs  PagedResult.cs
ProcessMonitor.Data/Enums/: CandidateLabelsEnum.cs
ProcessMonitor.Data/Exceptions/: AnalysisServiceException.cs
ProcessMonitor.Data/Interfaces/: IAIAnalysisService.cs  IAnalysisRepository.cs  IAnalysisService.cs
ProcessMonitor.Data/Services/: AnalysisDomainService.cs
ProcessMonitor.Infrastructure/: ProcessMonitor.Infrastructure.csproj
ProcessMonitor.Infrastructure/Data/: DbContext.cs
ProcessMonitor.Infrastructure/Migrations/: 20251210204630_InitialCreate.Designer.cs  20251210204630_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProcessMonitor.Infrastructure/Repositories/: AnalysisReository.cs  AnalysisRepository.cs
ProcessMonitor.Infrastructure/Services/: HuggingFaceAnalysisService.cs  HuggingFaceResponseItem.cs
ProcessMonitor.Tests/: ProcessMonitor.Tests.csproj
ProcessMonitor.Tests/IntegrationTests/: AnalyzeEndpointTests.cs  HistoryEndpointTests.cs  SummaryEndpointTests.cs
ProcessMonitor.Tests/UnitTests/Services/: AnalysisDomainServiceTests.cs  HuggingFaceAnalysisServiceTests.cs
ProcessMonitor.Tests/UnitTests/Validators/: AnalyzeRequestValidatorTests.cs  HistoryQueryValidatorTests.cs
ProcessMonitor.UnitTests/: AnalysisDomainServiceTests.cs  HuggingFaceAnalysisServiceTests.cs  ProcessMonitor.UnitTests.csproj  ProcessMonitorControllerTests.cs
ProcessMonitor.UnitTests/Properties/: AssemblyInfo.cs
